<!DOCTYPE html>

<html>

<head>
	<title>Is it Subway time yet?</title>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
  <link rel="icon" href="favicon.ico">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="script.js"></script>
  
  <script>
    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69845402-1', 'auto');
    ga('send', 'pageview');

  </script>
	
	<style>
		html, body {
			height: 100%;
      font-family: 'Raleway', sans-serif;
		}
		
		div {
			display: table;
			width: 100%;
			height: 100%;
		}
		
		div div {
			display: table-cell;
			vertical-align: middle;
		}
		
		h1 {
			font-weight: 800;
			text-align: center;
			font-size: 600%;
      margin-bottom: 0;
		}
    
    h2 {
      font-weight: 800;
      color: #606060;
      text-align: center;
      maring-top: 0;
    }
		
		p {
			text-align: right;
			font-family: 'Raleway';
      color: #606060;
			margin-top: -30px;
		}
	</style>
	
</head>
	
<body>
	
	<div>
		<div>
			<h1></h1>
      <h2>Testing</h2>
		</div>
	</div>
	<p>By Phalen-Desai Enterprises</p>
  
</body>

</html>